[gd_scene format=3 uid="uid://b2ktp6f6wagio"]

[ext_resource type="Script" uid="uid://cee06j16mhrqe" path="res://Scripts/Globals/character_creator.gd" id="1_mdij1"]
[ext_resource type="PackedScene" uid="uid://cn4s63ykeqheu" path="res://Scenes/Units/00_Player/player.tscn" id="2_h6j1s"]
[ext_resource type="PackedScene" uid="uid://csv6fs3ehqwu4" path="res://Scenes/Units/UI/hair_panel.tscn" id="3_pogvn"]
[ext_resource type="PackedScene" uid="uid://bxri5tutw6w1h" path="res://Scenes/Units/UI/skin_tone_panel.tscn" id="4_bahis"]
[ext_resource type="PackedScene" path="res://Scenes/Units/UI/hair_style_panel.tscn" id="5_hstpn"]
[ext_resource type="PackedScene" path="res://Scenes/Units/UI/body_type_panel.tscn" id="6_bdtpn"]

[node name="CharacterCreator" type="CanvasLayer" unique_id=108103109]
layer = 100
script = ExtResource("1_mdij1")

[node name="UI" type="MarginContainer" parent="." unique_id=2042113532]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UI" unique_id=118511501]
layout_mode = 2

[node name="MarginContainer" type="Control" parent="UI/Control" unique_id=1132750973]
anchors_preset = 0
anchor_left = 0.261875
anchor_top = 0.06111111
anchor_right = 0.9725
anchor_bottom = 0.9111111
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="PreviewContainer" type="CenterContainer" parent="UI/Control/MarginContainer" unique_id=2033533608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Player" parent="UI/Control/MarginContainer/PreviewContainer" unique_id=1506849054 instance=ExtResource("2_h6j1s")]
position = Vector2(309, 302)
scale = Vector2(10, 10)

[node name="ControlsContainer" type="VBoxContainer" parent="UI/Control" unique_id=871186937]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
anchor_left = 0.0175
anchor_top = 0.031111112
anchor_right = 0.21875
anchor_bottom = 0.9688889
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="UI/Control/ControlsContainer" unique_id=391122365]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Character Creator"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Control/ControlsContainer" unique_id=976690859]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftVbox" type="VBoxContainer" parent="UI/Control/ControlsContainer/ScrollContainer" unique_id=1510970925]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BodyTypePanel" parent="UI/Control/ControlsContainer/ScrollContainer/LeftVbox" unique_id=2030983408 instance=ExtResource("6_bdtpn")]
layout_mode = 2
allowed_body_types = PackedStringArray("male", "female")

[node name="SkinTonePanel" parent="UI/Control/ControlsContainer/ScrollContainer/LeftVbox" unique_id=1896997326 instance=ExtResource("4_bahis")]
layout_mode = 2

[node name="HairStylePanel" parent="UI/Control/ControlsContainer/ScrollContainer/LeftVbox" unique_id=2030983410 instance=ExtResource("5_hstpn")]
layout_mode = 2

[node name="HairPanel" parent="UI/Control/ControlsContainer/ScrollContainer/LeftVbox" unique_id=2030983409 instance=ExtResource("3_pogvn")]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/Control/ControlsContainer" unique_id=301000001]
layout_mode = 2
text = "Character Name"

[node name="NameInput" type="LineEdit" parent="UI/Control/ControlsContainer" unique_id=301000002]
layout_mode = 2
placeholder_text = "Enter name..."
max_length = 32

[node name="ConfirmButton" type="Button" parent="UI/Control/ControlsContainer" unique_id=301000003]
layout_mode = 2
text = "Enter Testing Grounds"
