[gd_scene format=3 uid="uid://d1ottivba2g6y"]

[ext_resource type="Script" uid="uid://k840wr7wxhcw" path="res://Scripts/NPCs/character_template.gd" id="1_shpcl"]
[ext_resource type="Script" path="res://Scripts/Components/character_appearance_component.gd" id="2_appear"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc01"]

[node name="CharacterTemplate" type="CharacterBody2D" unique_id=1326226658]
script = ExtResource("1_shpcl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326226659]
shape = SubResource("CapsuleShape2D_npc01")

[node name="Appearance" type="Node2D" parent="." unique_id=1326226660]
script = ExtResource("2_appear")
apply_on_ready = false
